{
  "name": "istyle",
  "version": "1.0.0",
  "description": "iStyle shop",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:delete": "node backend/seeder -d"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OktayMehmed/iStyle.git"
  },
  "author": "Oktay Mehmed",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OktayMehmed/iStyle/issues"
  },
  "homepage": "https://github.com/OktayMehmed/iStyle#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.2.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "mongoose": "^6.0.6",
    "nodemon": "^2.0.12"
  }
}
